{
  "root": "Louvre_Museum",
  "name": "Louvre Museum",
  "start_node": "entrance",
  "thank_you": "audio/thank_you.mp3",
  "nodes": {
    "entrance": {
      "text": "Welcome to the Louvre! It's the biggest art museum in the world. What would you like to know about the Louvre?",
      "audio": "audio/entrance.mp3",
      "choices": [
        {
          "text": "What is the Louvre?",
          "next": "what_is_louvre"
        },
        {
          "text": "What famous art is here?",
          "next": "famous_art"
        },
        {
          "text": "Why is there a pyramid outside?",
          "next": "pyramid"
        },
        {
          "text": "Wasn't there a real museum heist at the Louvre recently?",
          "next": "heist"
        },
        {
          "text": "How do we visit the Louvre?",
          "next": "visit"
        }
      ]
    },
    "what_is_louvre": {
      "text": "What is the Louvre? Great question! The Louvre used to be a palace where kings lived. Now it's a museum with thousands of artworks!",
      "audio": "audio/what_is_louvre.mp3",
      "choices": [
        {
          "text": "Who lived here?",
          "next": "kings"
        },
        {
          "text": "How old is it?",
          "next": "age"
        },
        {
          "text": "Why did it become a museum?",
          "next": "museum_reason"
        },
        {
          "text": "Let's go back",
          "next": "entrance",
          "back": true
        }
      ]
    },
    "kings": {
      "text": "Who lived here? Well, kings like Louis XIV called the Louvre home before eventually moving to the Palace of Versailles.",
      "audio": "audio/kings.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "what_is_louvre",
          "back": true
        }
      ]
    },
    "age": {
      "text": "How old is it? You might be surprised — it started as a fortress over 800 years ago!",
      "audio": "audio/age.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "what_is_louvre",
          "back": true
        }
      ]
    },
    "museum_reason": {
      "text": "Why did it become a museum? After the French Revolution, leaders decided it should be turned into a place for everyone to enjoy art — not just royalty!",
      "audio": "audio/museum_reason.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "what_is_louvre",
          "back": true
        }
      ]
    },
    "famous_art": {
      "text": "What famous art is here? Oh, there are so many incredible works! There are paintings, statues, and ancient treasures. Do you want to hear about one?",
      "audio": "audio/famous_art.mp3",
      "choices": [
        {
          "text": "Tell me about the Mona Lisa",
          "next": "mona_lisa"
        },
        {
          "text": "Tell me about a statue",
          "next": "statue"
        },
        {
          "text": "Tell me about Egyptian stuff",
          "next": "egypt"
        },
        {
          "text": "Let's go back",
          "next": "entrance",
          "back": true
        }
      ]
    },
    "mona_lisa": {
      "text": "The Mona Lisa! Now that's a great choice. The Mona Lisa is one of the most famous paintings in the entire world, and it's right here at the Louvre!",
      "audio": "audio/mona_lisa.mp3",
      "choices": [
        {
          "text": "Why is it famous?",
          "next": "mona_famous"
        },
        {
          "text": "Who painted it?",
          "next": "mona_artist"
        },
        {
          "text": "Why is she smiling?",
          "next": "mona_smile"
        },
        {
          "text": "Let's go back",
          "next": "famous_art",
          "back": true
        }
      ]
    },
    "mona_famous": {
      "text": "Why is the Mona Lisa so famous? People are drawn to her mysterious smile and how incredibly realistic she looks — even after 500 years!",
      "audio": "audio/mona_famous.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "mona_lisa",
          "back": true
        }
      ]
    },
    "mona_artist": {
      "text": "Who painted the Mona Lisa? It was created by the legendary Leonardo da Vinci, one of the greatest artists and inventors who ever lived!",
      "audio": "audio/mona_artist.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "mona_lisa",
          "back": true
        }
      ]
    },
    "mona_smile": {
      "text": "Why is she smiling? That's the big mystery! No one knows for sure what she's smiling about — and that mystery is part of what makes her so fascinating!",
      "audio": "audio/mona_smile.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "mona_lisa",
          "back": true
        }
      ]
    },
    "statue": {
      "text": "A statue! One of the most famous ones here is the Venus de Milo. She's a stunning ancient Greek statue — though you might notice something unusual about her!",
      "audio": "audio/statue.mp3",
      "choices": [
        {
          "text": "Why doesn't it have arms?",
          "next": "statue_arms"
        },
        {
          "text": "How old is it?",
          "next": "statue_age"
        },
        {
          "text": "Let's go back",
          "next": "famous_art",
          "back": true
        }
      ]
    },
    "statue_arms": {
      "text": "Why doesn't she have arms? Great eye! Her arms were lost a very long time ago, and to this day, no one knows exactly how or when it happened.",
      "audio": "audio/statue_arms.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "statue",
          "back": true
        }
      ]
    },
    "statue_age": {
      "text": "How old is the Venus de Milo? Get ready for this — she's over 2,000 years old! Ancient Greeks carved her long before your great-great-great-grandparents were even born!",
      "audio": "audio/statue_age.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "statue",
          "back": true
        }
      ]
    },
    "egypt": {
      "text": "Egyptian stuff! You're in luck — the Louvre has an amazing collection of ancient Egyptian artifacts, including real mummies!",
      "audio": "audio/egypt.mp3",
      "choices": [
        {
          "text": "What is a mummy?",
          "next": "mummy"
        },
        {
          "text": "Why did Egyptians make them?",
          "next": "afterlife"
        },
        {
          "text": "Let's go back",
          "next": "famous_art",
          "back": true
        }
      ]
    },
    "mummy": {
      "text": "What is a mummy? A mummy is a body from ancient times that was carefully preserved so it wouldn't decay. Scientists can still study them thousands of years later!",
      "audio": "audio/mummy.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "egypt",
          "back": true
        }
      ]
    },
    "afterlife": {
      "text": "Why did Egyptians make mummies? Ancient Egyptians believed that preserving the body helped the person's spirit live on in the afterlife. It was a very important part of their culture!",
      "audio": "audio/afterlife.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "egypt",
          "back": true
        }
      ]
    },
    "pyramid": {
      "text": "Why is there a pyramid outside? That's a fun story! The giant glass pyramid was added in 1989 as a brand new modern entrance to the museum.",
      "audio": "audio/pyramid.mp3",
      "choices": [
        {
          "text": "Why glass?",
          "next": "glass"
        },
        {
          "text": "Do people like it?",
          "next": "opinion"
        },
        {
          "text": "Let's go back",
          "next": "entrance",
          "back": true
        }
      ]
    },
    "glass": {
      "text": "Why is the pyramid made of glass? It was designed that way so visitors can see the beautiful old historic building all around it — the new and old side by side!",
      "audio": "audio/glass.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "pyramid",
          "back": true
        }
      ]
    },
    "opinion": {
      "text": "Do people like the pyramid? It's a great debate! Some people loved it right away, but others didn't like mixing something so modern with the old palace. Now though, it's become one of the most famous landmarks in all of Paris!",
      "audio": "audio/opinion.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "pyramid",
          "back": true
        }
      ]
    },
    "heist": {
      "text": "A real heist at the Louvre? Yes! Thieves pulled off a very bold robbery in October 2025, right in the middle of the day with visitors all around!",
      "audio": "audio/heist.mp3",
      "choices": [
        {
          "text": "How did the thieves break in in the middle of the day?",
          "next": "heist_entry"
        },
        {
          "text": "How long did it take?",
          "next": "heist_time"
        },
        {
          "text": "What did they steal?",
          "next": "heist_items"
        },
        {
          "text": "Were they ever caught?",
          "next": "heist_caught"
        },
        {
          "text": "Let's go back",
          "next": "entrance",
          "back": true
        }
      ]
    },
    "heist_entry": {
      "text": "How did they break in during the day? Cleverly! They snuck in through a window and dressed up like construction workers so they would blend right in with the crowds.",
      "audio": "audio/heist_entry.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "heist",
          "back": true
        }
      ]
    },
    "heist_time": {
      "text": "How long did the heist take? Believe it or not, the whole thing was over in under 10 minutes! Fast and sneaky.",
      "audio": "audio/heist_time.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "heist",
          "back": true
        }
      ]
    },
    "heist_items": {
      "text": "What did they steal? The thieves made off with priceless French Crown Jewels — some of the most treasured objects in all of French history!",
      "audio": "audio/heist_items.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "heist",
          "back": true
        }
      ]
    },
    "heist_caught": {
      "text": "Were they ever caught? Police did arrest several suspects later on, but here's the wild part — many of the stolen jewels are still missing to this day!",
      "audio": "audio/heist_caught.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "heist",
          "back": true
        }
      ]
    },
    "visit": {
      "text": "How do you visit the Louvre? The Louvre is located in Paris, France — which is very far away! But you can click on the glass pyramid right here for a virtual tour anytime you'd like.",
      "audio": "audio/visit.mp3",
      "choices": [
        {
          "text": "Let's go back",
          "next": "entrance",
          "back": true
        }
      ]
    }
  }
}